azure-common==1.1.28
azure-core==1.29.1
azure-functions==1.15.0
azure-identity==1.14.0
azure-keyvault-secrets==4.7.0
azure-mgmt-compute==30.1.0
azure-mgmt-core==1.4.0
azure-mgmt-network==24.0.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.3
idna==3.4
isodate==0.6.1
msal==1.23.0
msal-extensions==1.0.0
msrest==0.7.1
mypy==1.5.0
mypy-extensions==1.0.0
oauthlib==3.2.2
portalocker==2.7.0
pycparser==2.21
PyJWT==2.8.0
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
tomli==2.0.1
types-requests==2.31.0.2
types-urllib3==1.26.25.14
typing_extensions==4.7.1
urllib3==2.0.4
